# tinkerdemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenchao/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenchao/tinkerdemo/: Demo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chenchao/tinkerdemo/: ExampleUnitTest.java
